DIR=Ax
SYM_LINK=fx
SOCKET=xx
PIPE=xx
EXE=ex
BLOCK_SP=xx
CHAR_SP=xx
EXE_SUID=fx
EXE_GUID=fx
DIR_STICKY=dx
DIR_WO_STICKY=xx

export CLICOLOR=
# export LSCOLORS="$DIR$SYM_LINK$SOCKET$PIPE$EXE$BLOCK_SP$CHAR_SP$EXE_SUID$EXE_GUID$DIR_STICKY$DIR_WO_STICKY"

function color_my_prompt {
    local __user_and_host="\[\033[01;32m\]\u@\h"
    local __cur_location="\[\033[01;34m\]\w"
    local __git_branch_color="\[\033[31m\]"
    local __git_branch='`command git branch 2> /dev/null | /usr/bin/grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __docker_machine_name_color="\[\033[36m\]"
    local __docker_machine_name='`if [ $DOCKER_MACHINE_NAME ]; then echo "/$DOCKER_MACHINE_NAME/ "; fi`'
    local __prompt_tail="\[\033[35m\]$"
    local __last_color="\[\033[00m\]"
    export PS1="$__cur_location $__git_branch_color$__git_branch$__docker_machine_name_color$__docker_machine_name$__prompt_tail$__last_color "
}
color_my_prompt
